is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Csharp_Server_DotNet5_json
build_property.ProjectDir = D:\Unity\ETProject\YIUIET9.0\Packages\cn.etetet.yiuiluban\DotNet~\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
